# springmvc-bootstrip

./: README.md  cnlw.sql  pom.xml
admin/: pom.xml
admin/db/: cnlw.sql
admin/src/main/java/com/earlybird/controller/: AdminController.java  CnAdminController.java  LoginController.java
admin/src/main/java/com/earlybird/dao/: CnAdminDao.java  CnAdminRoleDao.java  CnCustomerDao.java  CnMenuDao.java  CnPermissionDao.java  CnPostDao.java  CnRoleDao.java  CnRolePermissionDao.java  CnUserDao.java
admin/src/main/java/com/earlybird/dao/annotation/: MyBatisDao.java
admin/src/main/java/com/earlybird/dao/sys/: AdminDao.java  AdminRoleDao.java  PermsDao.java  RoleDao.java  RolePermsDao.java
admin/src/main/java/com/earlybird/entity/: BaseEntity.java  CnAdmin.java  CnAdminRole.java  CnAdminRoleDetail.java  CnCustomer.java  CnPermission.java  CnPost.java  CnPostWithBLOBs.java  CnRole.java  CnUser.java
admin/src/main/java/com/earlybird/entity/sys/: Admin.java  AdminRole.java  AdminRoleDetail.java  Perms.java  Role.java  RolePerms.java  RolePermsDetail.java
admin/src/main/java/com/earlybird/entity/xml/: CnAdminMapper.xml  CnAdminRoleMapper.xml  CnCustomerMapper.xml  CnMenuMapper.xml  CnPermissionMapper.xml  CnPostMapper.xml  CnRoleMapper.xml  CnRolePermissionMapper.xml  CnUserMapper.xml
admin/src/main/java/com/earlybird/entity/xml/sys/: AdminMapper.xml  AdminRoleMapper.xml  PermsMapper.xml  RoleMapper.xml  RolePermsMapper.xml
admin/src/main/java/com/earlybird/impl/: CnAdminServiceImpl.java  ICnAdminAuthMenuPermServiceImpl.java
admin/src/main/java/com/earlybird/security/exception/: AuthenticException.java  AuthenticExceptionResolver.java
admin/src/main/java/com/earlybird/security/shiro/: AdminRealm.java
admin/src/main/java/com/earlybird/security/shiro/auth/: AdminAuthorityReamlm.java
admin/src/main/java/com/earlybird/security/shiro/session/: JedisCacheManager.java  SessionCacheManager.java
admin/src/main/java/com/earlybird/server/sys/: AdminAuthPermService.java  AdminService.java  PermsService.java
admin/src/main/java/com/earlybird/service/: ICnAdminAuthMenuPerm.java  ICnAdminService.java  ICnMenuService.java  ICnPermissionService.java  ICnRolePermissionService.java  ICnRoleService.java
admin/src/main/java/com/earlybird/system/: SysClusterCache.java  SysRedisCache.java  SysRedisKey.java
admin/src/main/java/com/earlybird/test/: testCnAdmin.java
admin/src/main/resources/: shiro.ini
admin/src/main/resources/config/: SqlMapConfig.xml  cn_message.properties  early.properties  freemarker.properties  log4j.properties
admin/src/main/resources/config/mybatis/: generatorConfig.xml
admin/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc-dispatcherservlet.xml
admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
admin/src/main/webapp/WEB-INF/jsp/admin/: error.jsp  index.jsp  login.jsp  refuse.jsp  sendms.jsp
admin/src/main/webapp/WEB-INF/jsp/admin/common/: foot.jsp  footJsAndCss.jsp  header.jsp  headerJsAndCss.jsp  menu.jsp  sidebar.jsp
admin/src/main/webapp/WEB-INF/jsp/admin/decorators/: decorator.jsp  decoratorTwo.jsp
admin/src/main/webapp/WEB-INF/jsp/admin/decorators/taglib/: taglib.jsp
admin/src/main/webapp/WEB-INF/templates/admin/: testFtl.html
admin/src/main/webapp/static/win8/js/: common-scripts.js  websocket.js
common/: pom.xml
common/src/main/java/com/earlybird/common/config/: Global.java
common/src/main/java/com/earlybird/common/sevelet/: Servlets.java  ValidateCodeServlet.java
common/src/main/java/com/earlybird/common/utils/: CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  JedisUtils.java  Md5Utils.java  ObjectUtils.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
common/src/main/java/org/common/sevelet/: App.java
framework/: .project  pom.xml
network/: pom.xml
network/src/main/java/com/earlybird/network/netty/: TextWebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
network/src/test/java/com/earlybird/network/: AppTest.java
shiroRedis/: .project  pom.xml
shiroRedis/src/test/java/shiroRedis/: AppTest.java
test/: .classpath  pom.xml
test/db/: cnlw.sql
test/doc/: tmp.txt
test/src/main/java/com/earlybird/dao/: CnAdminMapper.java  CnMenuMapper.java  CnPermissionMapper.java  CnRoleMapper.java  CnRolePermissionMapper.java
test/src/main/java/com/earlybird/entity/: CnAdmin.java  CnMenu.java  CnRole.java  CnRolePermission.java
test/src/main/java/org/test/controller/: CnAdminController.java
test/src/main/java/org/test/dao/: CnAdminDao.java  CnCustomerDao.java  CnPostDao.java  CnRoleDao.java  CnUserDao.java
test/src/main/java/org/test/entity/: CnAdmin.java  CnAdminExample.java  CnCustomer.java  CnPost.java  CnPostWithBLOBs.java  CnRole.java  CnRoleExample.java  CnUser.java  CnUserExample.java
test/src/main/java/org/test/impl/: CnAdminServiceImpl.java
test/src/main/java/org/test/mapper/: CnAdminMapper.java  CnCustomerMapper.java  CnPostMapper.java  CnRoleMapper.java  CnUserMapper.java
test/src/main/java/org/test/service/: ICnAdminService.java
test/src/main/java/org/test/test/: testCnAdmin.java
test/src/main/resources/config/: SqlMapConfig.xml  db.properties  log4j.properties
test/src/main/resources/config/mybatis/: generatorConfig.xml
test/src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc-dispatcherservlet.xml
test/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
test/src/main/webapp/WEB-INF/jsp/admin/: 404.jsp  500.jsp  about_us.jsp  basic_table.jsp  blank.jsp  blog.jsp  button.jsp  calendar.jsp  chartjs.jsp  contact_us.jsp  draggable_portlet.jsp  dropzone.jsp  dynamic_table.jsp  editable_table.jsp  faq.jsp  flot_chart.jsp  font_awesome,jsp  form_component.jsp  form_layout.jsp  form_validation.jsp  form_wizard.jsp  gallery.jsp  general.jsp  general_portlet.jsp  glyphicons.jsp  google_map.jsp  grids.jsp  index.html  index.jsp  index2.jsp  index3.jsp  lock.jsp  (+14 more)
(+30 files in other folders)
