[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

shiro.loginUrl = /login 
[users]
root  = 12345,admin
guest = 12345,guest

[roles]
admin = *

[urls]
/static/** = anon
/index = authc
/login = authc
/info  = anon
/logout = logout
/admin/** = authc, roles[admin]